PORT = 3000
DATABASE_URL = mongodb+srv://cosmic:nWlogQHGH766RQTo@cluster0.bzl2pnm.mongodb.net/Market
database_url = mongodb+srv://cosmic:nWlogQHGH766RQTo@cluster0.bzl2pnm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = Cosmica1876*7780@5489
TWILIO_AUTH_TOKEN = 4b8cbab059836403107d208f740d7d35
TWILIO_ACCOUNT_SID = ACc456d996719167beefb9745bfc8bee16
TWILIO_VERIFY_SID = VAe87c2f85201d337e120357d14f2c1d58
TWILIO_NUMBER = +15005550006

# informtion for termii integration
TERMII_API_KEY = TLkdoGyVDQlwDmAkpAbNjaK9seR0Amj3A8psMwXoZuVR4dDmMDCo8yB3rHx22I
TERMII_SECRET_KEY = tsk_fvgn6415b6928e0db48087cvog
TERMII_SENDER_ID = SecureOTP