.body{
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.selectedimagescontainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding:10px;
}
.selectedimagediv{
    height: 20%;
    width: 20%;
    margin: 1px;

}
.selectedimagediv:hover{
    height: 50%;
    width: 50%;
    border-radius: 5px;
    margin-bottom: 10px;
    z-index: 1;
}
textarea{
    display: flex;
    flex-wrap: wrap;
}
mat-icon{
    vertical-align: middle;
}
.feedback{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    padding: 5px;
    border-radius: 10px;
  }
  
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 5px;
    border-radius: 10px;
  }
  .alert-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
    padding: 5px;
    border-radius: 10px;
  }


.imagestep, .submitstep{
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
:host ::ng-deep .mat-horizontal-stepper-header-container {   display: none; }
mat-stepper{
    margin-top: 1% !important;
}
.productpic{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}
.closebtn{
    display: flex;
    justify-content: flex-end;

}
h3{

    text-align: center;
}
.firststep, .secondstep{
    padding:10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.title{
    margin-top: 3%;
    text-align:center;
}
hr{
    border:1px solid #ccc;
    height: 1px !important;

}

mat-form-field{
    padding: 1px !important;
    height: fit-content !important;
    margin: 0px !important;
}