.orders-listing{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100vh;
    width: 100vw;
}

.card-header{
    display: flex;
    flex-direction: column;
}

.orders-listing{
    height: 100%;
    width: 100%;
}

.order-processing-div{
    display: flex;
    flex:1;
    flex-direction: column;
}


.selectiontab{
    width: inherit;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-top: 2% !important;
}

.main-body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.selectiontab, .orders-listing mat-card, .order-processing-div{
    margin: 10px;
    background-color: white;
    flex-wrap: wrap;
    border-radius: 5px;
    box-shadow: 0 3px 11px #e8eafc;
    transition: box-shadow 280ms cubic-bezier(0.4,0,0.2,1);
    padding: 10px;
}
.frame-body{
    padding: 1%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-around;
}

.product-listings{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;
}

.delivery-map{
    width: 100%;
    height: 100%;
    z-index: 8;
}

.products{
    width: 100%;
    height: 30vh;
    overflow-y: auto;
    margin-top: 10px;
    z-index: 1;
}

td{
    text-align: center;
    vertical-align:text-top;
    height: min-content;
}