<div class="row m-5">
    <div class="col-xl-12">
        <div class="card custom-card">
            <div class="card-header justify-content-between">
                <div class="card-title">
                    Provider Details
                </div>
                <div class="btn-list">
                    <button (click)="openAddDeliveryDriverModal()" class="btn btn-primary btn-wave btn-sm"><i class="ri-add-line me-1 align-middle"></i>Add Provider</button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table text-nowrap table-striped">
                        <thead>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel1" value="" aria-label="..."></th>
                                <th scope="col">Application ID</th>
                                <th scope="col">Applicant Name</th>
                                <th scope="col">Position Applied</th>
                                <th scope="col">Date Of Application</th>
                                <th scope="col">Email</th>
                                <th scope="col">Work Experience</th>
                                <th scope="col">Status</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel2" value="" aria-label="..."></th>
                                <td>
                                    #SPT-011
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2 avatar-rounded">
                                            <img src="./assets/images/faces/4.jpg" alt="img">
                                        </span>Mayor Kelly
                                    </div>
                                </td>
                                <td>System Administrator</td>
                                <td>24,Nov 2023</td>
                                <td>
                                    mayorkelly2341&#64;gmail.com
                                </td>
                                <td>2+ Years</td>
                                <td>
                                    <span class="badge bg-primary-transparent">New</span>
                                </td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light rounded-circle"><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light rounded-circle"><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light rounded-circle"><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel13" value="" aria-label="..." checked=""></th>
                                <td>
                                    #SPT-012
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2 avatar-rounded">
                                            <img src="./assets/images/faces/15.jpg" alt="img">
                                        </span>Andrew Garfield
                                    </div>
                                </td>
                                <td>Data and Analytics</td>
                                <td>13,Dec 2023</td>
                                <td>andrewgarfield45&#64;gmail.com</td>
                                <td>
                                    3+ Years
                                </td>
                                <td>
                                    <span class="badge bg-success-transparent">Interviewed</span>
                                </td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light rounded-circle"><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light rounded-circle"><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light rounded-circle"><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel4" value="" aria-label="..."></th>
                                <td>
                                    #SPT-013
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2 avatar-rounded">
                                            <img src="./assets/images/faces/11.jpg" alt="img">
                                        </span>Simon Cowel
                                    </div>
                                </td>
                                <td>UX/UI Design</td>
                                <td>10,Nov 2023</td>
                                <td>simoncowel234&#64;gmail.com</td>
                                <td>
                                    Fresher
                                </td>
                                <td>
                                    <span class="badge bg-info-transparent">Hired</span>
                                </td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success rounded-circle"><i class="ri-phone-line text-white"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary rounded-circle"><i class="ri-edit-line text-white"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger rounded-circle"><i class="ri-delete-bin-line text-white"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel5" value="" aria-label="..." checked=""></th>
                                <td>
                                    #SPT-014
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2 avatar-rounded">
                                            <img src="./assets/images/faces/8.jpg" alt="img">
                                        </span>Mirinda Hers
                                    </div>
                                </td>
                                <td>Database Management</td>
                                <td>16,Dec 2023</td>
                                <td>mirindahers&#64;gmail.com</td>
                                <td>1 Year</td>
                                <td>
                                    <span class="badge bg-secondary-transparent">Under Review</span>
                                </td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light rounded-circle"><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light rounded-circle"><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light rounded-circle"><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="ps-4"><input class="form-check-input" type="checkbox" id="checkboxNoLabel3" value="" aria-label="..." checked=""></th>
                                <td>
                                    #SPT-015
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm me-2 avatar-rounded">
                                            <img src="./assets/images/faces/9.jpg" alt="img">
                                        </span>Jacob Smith
                                    </div>
                                </td>
                                <td>AI and Machine Learning</td>
                                <td>22,Dec 2023</td>
                                <td>jacobsmith&#64;gmail.com</td>
                                <td>5+ Years</td>
                                <td>
                                    <span class="badge bg-danger-transparent"> rejected</span>
                                </td>
                                <td>
                                    <div class="hstack gap-2 fs-15">
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light rounded-circle"><i class="ri-phone-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light rounded-circle"><i class="ri-edit-line"></i></a>
                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-wave waves-effect waves-light btn-sm btn-danger-light rounded-circle"><i class="ri-delete-bin-line"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer border-top-0">
                <div class="d-flex align-items-center">
                    <div>
                        Showing 5 Entries <i class="bi bi-arrow-right ms-2"></i>
                    </div>
                    <div class="ms-auto">
                        <nav aria-label="Page navigation" class="pagination-style-4">
                            <ul class="pagination mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="javascript:void(0);">
                                        Prev
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                <li class="page-item">
                                    <a class="page-link text-primary" href="javascript:void(0);">
                                        next
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
